<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProblemAskCell" rowHeight="201" id="KGk-i7-Jjw" customClass="ProblemAskCell">
            <rect key="frame" x="0.0" y="0.0" width="576" height="201"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="576" height="200.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="问：宝宝现在6个月12天体重14斤，纯母乳，5个月时发烧感冒，六个月时候又鼻塞流鼻涕，呼吸有赫赫声" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBD-rF-Qie">
                        <rect key="frame" x="15" y="15" width="546" height="75"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" image="icon2" translatesAutoresizingMaskIntoConstraints="NO" id="Uz6-Ps-2E3">
                        <rect key="frame" x="15" y="100" width="40" height="40"/>
                        <color key="backgroundColor" red="0.67180626065792404" green="0.71149767656021412" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="awO-Co-vcx"/>
                            <constraint firstAttribute="width" secondItem="Uz6-Ps-2E3" secondAttribute="height" multiplier="1:1" id="qHK-PN-Zso"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张小蕾    副主任医师" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njg-HM-dMX">
                        <rect key="frame" x="15" y="150" width="112" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2个回答，28993人看过，3899点赞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1u-ns-mFt">
                        <rect key="frame" x="15" y="170" width="198" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="孕妈育儿" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMZ-ki-jvo">
                        <rect key="frame" x="501" y="169" width="60" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="3CZ-0V-mtg"/>
                            <constraint firstAttribute="height" constant="18" id="NbL-Pl-EAS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Uz6-Ps-2E3" firstAttribute="top" secondItem="kBD-rF-Qie" secondAttribute="bottom" constant="10" id="0kf-W2-lVG"/>
                    <constraint firstItem="njg-HM-dMX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="5il-0e-RKz"/>
                    <constraint firstAttribute="trailing" secondItem="kBD-rF-Qie" secondAttribute="trailing" constant="15" id="BYH-Bj-RVl"/>
                    <constraint firstItem="Uz6-Ps-2E3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="HWH-il-2Wl"/>
                    <constraint firstItem="x1u-ns-mFt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="YrO-Le-qlX"/>
                    <constraint firstItem="njg-HM-dMX" firstAttribute="top" secondItem="Uz6-Ps-2E3" secondAttribute="bottom" constant="10" id="mck-LN-QpY"/>
                    <constraint firstItem="kBD-rF-Qie" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="oHm-fT-Zfb"/>
                    <constraint firstItem="uMZ-ki-jvo" firstAttribute="centerY" secondItem="x1u-ns-mFt" secondAttribute="centerY" id="qXH-2i-JXd"/>
                    <constraint firstItem="kBD-rF-Qie" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="sWW-xQ-Pi7"/>
                    <constraint firstAttribute="trailing" secondItem="uMZ-ki-jvo" secondAttribute="trailing" constant="15" id="tU0-kT-nJ5"/>
                    <constraint firstAttribute="bottom" secondItem="x1u-ns-mFt" secondAttribute="bottom" constant="15" id="tz5-7h-qag"/>
                    <constraint firstItem="x1u-ns-mFt" firstAttribute="top" secondItem="njg-HM-dMX" secondAttribute="bottom" constant="5" id="zsF-xU-MTg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ProblemLabel" destination="kBD-rF-Qie" id="i18-p0-86x"/>
                <outlet property="askMsgLabel" destination="x1u-ns-mFt" id="3ZV-WH-d2B"/>
                <outlet property="doctorLabel" destination="njg-HM-dMX" id="XQR-Pi-lyM"/>
                <outlet property="sourceLabel" destination="uMZ-ki-jvo" id="p6X-iI-nSh"/>
                <outlet property="userImageView" destination="Uz6-Ps-2E3" id="rjT-Ye-9Wi"/>
            </connections>
            <point key="canvasLocation" x="65" y="20.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon2" width="40" height="40"/>
    </resources>
</document>
